server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=30s;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /api/v1/ {
        proxy_pass http://backend-host-1:${BACKEND_PORT}/;
        proxy_set_header Host _host;
        proxy_set_header X-Real-IP _remote_addr;
        proxy_set_header X-Forwarded-For _proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto _scheme;

        proxy_set_header Origin ${PROXY_ORIGIN};

        add_header Access-Control-Allow-Origin https://some.domain.com;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, App-Id";
    }

    location /api/v2/ {
        proxy_pass http://backend-host-2:${BACKEND_PORT}/;
        proxy_set_header Host _host;
        proxy_set_header X-Real-IP _remote_addr;
        proxy_set_header X-Forwarded-For _proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto _scheme;

        proxy_set_header Origin ${PROXY_ORIGIN};

        add_header Access-Control-Allow-Origin https://some.domain.com;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, App-Id";
    }

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host _host;
        proxy_set_header X-Real-IP _remote_addr;
        proxy_set_header X-Forwarded-For _proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto _scheme;
    }
}